spring.application.name=PlayerMicroService

server.port=1818
spring.datasource.url=jdbc:mysql://localhost:3306/Players
spring.datasource.username=root
spring.datasource.password=pass@word1

# Hibernate settings

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
